<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="images\2.1.2.png">
    <meta name="apple-mobile-web-app-title" content="Product Landing Page">
    <link rel="shortcut icon" type="image/png" href="images\2.1.2.png">
    <link rel="mask-icon" type="" href="images\2.1.2.png" color="#111">
    <title>CodePen - FCC: Master 2021 Product Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
    
    @import "https://fonts.googleapis.com/css?family=Lato:400,700";
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #0A0A0A;
      font-family: 'Lato', sans-serif;
    }
    
    #page-wrapper {
      position: relative;
    }

    p {
      list-style: none;
      color: #eee;
    }

    h2 {
      list-style: none;
      color: #FEBA1E;
    }

    li {
      list-style: none;
      color: #eee;
    }
    
    a {
      color: #eee;
      text-decoration: none;
    }
    
    /** global classes styling **/
    
    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    
    .btn {
      padding: 0 20px;
      height: 40px;
      font-size: 1em;
      font-weight: 900;
      text-transform: uppercase;
      border: 3px black solid;
      border-radius: 2px;
      background: transparent;
      cursor: pointer;
    }
    
    .grid {
      display: flex;
      margin-bottom: 20px;
    }
    
    header {
      position: fixed;
      top: 0;
      min-height: 75px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #0A0A0A;
    }
    
    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
      }
    }
    
    .logo {
      width: 60vw;
    }
    
    @media (max-width: 650px) {
      .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
      }
    }
    
    .logo > img {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 20px;
    }
    
    @media (max-width: 650px) {
      .logo > img {
        margin: 0 auto;
      }
    }
    
    nav {
      font-weight: 400;
    }
    
    @media (max-width: 650px) {
      nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
      }
      nav li {
        padding-bottom: 5px;
      }
    }
    
    nav > ul {
      width: 35vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
    @media (max-width: 650px) {
      nav > ul {
        flex-direction: column;
      }
    }
    
    #hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 200px;
      margin-top: 150px;
    }
    
    #hero > h2 {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    
    #hero input[type="email"] {
      max-width: 275px;
      width: 100%;
      padding: 5px;
    }
    
    #hero input[type="submit"] {
      color: #eee;
      max-width: 210px;
      width: 100%;
      height: 30px;
      margin: 15px 0;
      border: 0;
      background-color: #1AA700;
    }
    
    #hero input[type="submit"]:hover {
      background-color: #1AA700;
      transition: background-color 1s;
    }
    
    @media (max-width: 650px) {
      #hero {
        margin-top: 120px;
      }
    }
    
    #features {
      margin-top: 100px;
    }
    
    #features .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125px;
      width: 20vw;
      color: #1AA700;
    }
    
    @media (max-width: 550px) {
      #features .icon {
        display: none;
      }
    }
    
    #features .desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 125px;
      width: 80vw;
      padding: 5px;
    }
    
    @media (max-width: 550px) {
      #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
      }
    }
    
    @media (max-width: 650px) {
      #features {
        margin-top: 0;
      }
    }
    
    #how-it-works {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    
    #how-it-works > iframe {
      max-width: 560px;
      width: 100%;
    }
    
    #pricing {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100%  / 2);
      margin: 10px;
      border: 1px solid #eee;
      border-radius: 3px;
    }
    
    .product > .level {
      background-color: #1AA700;
      color: #eee;
      padding: 15px 0;
      width: 100%;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .product > h2 {
      margin-top: 15px;
    }
    
    .product > ol {
      margin: 15px 0;
    }
    
    .product > ol > li {
      padding: 5px 0;
    }
    
    .product > button {
      border: 0;
      margin: 15px 0;
      background-color: #1AA700;
      color: #FEBA1E;
      font-weight: 700;
    }
    
    .product > button:hover {
      background-color: #1AA700;
      transition: background-color 1s;
    }
    
    @media (max-width: 800px) {
      #pricing {
        flex-direction: column;
      }
      .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
    
    footer {
      margin-top: 30px;
      background-color: #2F2D30;
      padding: 20px;
    }
    
    footer > ul {
      display: flex;
      justify-content: flex-end;
    }
    
    footer > ul > li {
      padding: 0 10px;
    }
    
    footer > span {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: #eee;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div id="page-wrapper">
    <header id="header">
    <div class="logo">
    <a href="http://master2021.com/">
    <img id="header-img" src="images\logo-master-1.svg" alt="Master 2021 logo">
  </a>
  </div>
    <nav id="nav-bar">
    <ul>
    <li><a class="nav-link" href="#features">Beneficios</a></li>
    <li><a class="nav-link" href="#how-it-works">Tecnología de Punta</a></li>
    <li><a class="nav-link" href="#pricing">Precios</a></li>
    </ul>
    </nav>
    </header>
    <div class="container"></div>
    <section id="hero">
      <a href="http://master2021.com/">
    <img src="images\logomaster-1descarga.png">
  </a>  
  </br>
    <form id="form" action="http://master2021.com/">
    <input name="email" id="email" type="email" placeholder="Ingresa tu Correo Electronico" required="">
    <input id="submit" type="submit" value="Enviar Solicitud" class="btn">
    </form>
    </section>
    <div class="container">
    <section id="features">
    <div class="grid">
    <div class="icon">
    <img src="images\icono-instituciones-ovykyiepor0igeblq67me4ebfinj4hhkvwk305nik0.png">
    </div>
    <div class="desc">
    <h2>Solidez</h2>
    <p>
    Master te ofrece la última tecnología en puntos de venta y un enfoque personalizado en atención al cliente y sistemas de pago. Llegamos donde quiera que nos necesites.
    </p>
    </div>
    </div>
    <div class="grid">
    <div class="icon">
    <img src="images\icono-logistica-ovykykae2f333m8vf70vj3x8mae9jvp1k5v1ypkq7k.png">
    </div>
    <div class="desc">
    <h2>Nuestro Compromiso</h2>
    <p>
      Creemos en que el progreso de nuestros clientes es también el de nosotros y el de todo el país. Por eso vamos mucho más allá del hecho de ofrecer tecnología
    </p>
    </div>
    </div>
    <div class="grid">
    <div class="icon">
    <img src="images\icono-profesionales-ovykyl88994df87i9pfi3lop7o9mrksrwaijfzjc1c.png">
    </div>
    <div class="desc">
    <h2>Calidad y Profesonalismo</h2>
    <p>
      Más que solo una empresa, somos un equipo humano profesional dedicado a ofrecer las mejores soluciones de pago en productos con tecnología de punta.
    </p>
    </div>
    </div>
    </section>
    <section id="how-it-works">
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/et87qwoAMGM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
    </section>
    <section id="pricing">
    <div class="product" id="bass">
    <div class="level">Master POS Q2</div>
    <h2>$900</h2>
    <ol>
    <li>Tecnología Wi-Fi, capacidad 3G/4G y conexión Bluetooth.</li>
    <li>Software Secure Android de navegación rápida y eficiente.</li>
    <li>Memoria RAM de 2GB y 16GB ROM.</li>
    <li>Sistema de cámara inteligente de 5 Mpx con autofocus </br>y escáner de código QR.</li>
  </br>
    </ol>
    <button class="btn"><a href="http://master2021.com/">Comprar</a></button>
    </div>
    <div class="product" id="valve">
    <div class="level">Master POS Q3</div>
    <h2>$1200</h2>
    <ol>
    <li>Memoria RAM de 1GB y 8GB ROM, CPU Qualcomm Snapdragon - Quad-core</li>
    <li>Conexión Wi-Fi de máximo alcance, Bluetooth 4.0 y red móvil con capacidad 4G</li>
    <li>Cámara de 5Mpx con escaner de código QR.</li>
    <li>Batería 3000mAh, Resistente a caídas y Duración 12+ horas</li>
    </ol>
    <button class="btn"><a href="http://master2021.com/">Comprar</a></button>
    </div>
    </section>
    <section id="pricing">
      <div>
        <a href="http://master2021.com/pos-q2/">
      <img width="auto" src="images\q2-ovyax786id3o2l12di3lz0geylmsfurbg1auvd2hh8.png">
    </a>
    </div>
      <div>
        <a href="http://master2021.com/pos-q3/">
      <img src="images\master-q3-ovybpfbpq9qmp214k7bbce1p44ikknt5nqiqnh7w5s.png">
    </a>
    </div>
  </section>
    <footer>
    <ul>
    <li><a href="#">Privacidad</a></li>
    <li><a href="#">Terminos</a></li>
    <li><a href="http://master2021.com/contactanos/">Contacto</a></li>
    </ul>
    <span>© Todos los Derechos Reservados, Master 2021. Rif J-41220060-7</span>
    <span>Pagina creada por motivos educativos.</span>
    </footer>
    </div>
    </div>
  <!--
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
    <script id="rendered-js">
    // coded by @atjonathan
    const projectName = 'product-landing-page';
    localStorage.setItem('example_project', 'Product Landing Page');
    // REPLACE CDN WITH GITCDN!!!
    //# sourceURL=pen.js
        </script>
  -->
    </body>
    </html>