<html lang="es"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="images\2.1.2.png">
  <meta name="apple-mobile-web-app-title" content="Survey Form">
  <link rel="shortcut icon" type="image/png" href="images\2.1.2.png">
  <link rel="mask-icon" type="" href="images\2.1.2.png" color="#111">
  <title>CodePen - FCC: Disglobal Survey Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
  
  :root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-orange: #EEA236;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
     
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(161, 161, 227, 0.7)
      ),
      url('images/Fondos_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  h1 {
    font-weight: 400;
    line-height: 1.2;
  }
  
  p {
    font-size: 1.125rem;
  }
  
  h1,
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
  
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  button {
    border: none;
  }
  
  .container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  .header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }
  
  .description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }
  
  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* form */
  
  form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }
  
  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }
  
  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }
  
  .form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }
  
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-orange);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="container">
  <header class="header">
  
  <h1 id="title" class="text-center">
      <a href="https://dis-global.com/"><img id="image" width="50%" src="images\Group-2597.png"></a></br>
  </br>Encuesta DisGlobal</h1>
  <p id="description" class="description text-center">
  Gracias por tomarte tu tiempo para mejorar nuestra plataforma.
  </p>
  </header>
  <form id="survey-form">
    <p id="description" class="text-center">
      Por favor, complete el siguiente formulario para dar a conocer su opinión con respecto a nuestro servicio.
    </p>
  </br>
  <div class="form-group">
  <label id="name-label" for="name">Nombre del Comercio</label>
  <input type="text" name="name" id="name" class="form-control" placeholder="Ingresa el Nombre" required="">
  </div>
  <div class="form-group">
  <label id="email-label" for="email">Correo Electronico</label>
  <input type="email" name="email" id="email" class="form-control" placeholder="Ingresa tu Correo" required="">
  </div>
  <div class="form-group">
    <label id="number-label" for="number"
      >¿Cuantos POS tienes?<span class="clue">(opcional)</span></label>
    <input
      type="number"
      name="POS_Number"
      id="number"
      min="1"
      max="99"
      class="form-control"
      placeholder="Numero de POS"
    />
  </div>
  <div class="form-group">
  <p>¿Cual es su Actividad Comercial?</p>
  <select id="dropdown" name="role" class="form-control" required="">
  <option disabled="" selected="" value="">Seleccione una Actividad Comercial</option>
  <option value="Agricultura">Agricultura</option>
  <option value="Mineria">Mineria</option>
  <option value="Manufactura">Manufactura</option>
  <option value="Suministro_Electrico/Gas">Suministro Electrico/Gas</option>
  <option value="Suministro_de_Aguas">Suministro de Aguas</option>
  <option value="Construccion">Construcción</option>
  <option value="Comercio_Mayor/Detal_y_Reparaciones">Comercio Mayor/Detal y Reparaciones</option>
  <option value="Transporte_y_Almacenamiento">Transporte y Almacenamiento</option>
  <option value="Comida_y_Alojamientos">Comida y Alojamientos</option>
  <option value="Información_y_Comunicaciones">Información y Comunicaciones</option>
  <option value="Actividades_Finacieras_y_Seguros">Actividades Finacieras y Seguros</option>
  <option value="Actividad_Inmobiliarias">Actividad Inmobiliarias</option>
  <option value="Actividades_Cientificas_Profesionales_y_Tecnicas">Actividades Cientificas, Profesionales y Tecnicas</option>
  <option value="Actividades_de_Servicios_Administrativos_y_de_Apoyo">Actividades de Servicios Administrativos y de Apoyo</option>
  <option value="Administración_Publica">Administración Pública</option>
  <option value="Educacion">Educación</option>
  <option value="Sector Salud">Sector Salud</option>
  <option value="Entretenimiento_y_Arte">Entretenimiento y Arte</option>
  <option value="Actividades_relacionadas_al_Hogar_Productos_y_Empleadores">Actividades relacionadas al Hogar (Productos y Empleadores)</option>
  <option value="Actividades_Extraterritoriales">Actividades Extraterritoriales</option>
  <option value="Otras_Actividades">Otras Actividades</option>
  </select>
  </div>
  <div class="form-group">
  <p>¿Nuestra atención al publico fue agradable?</p>
  <label>
  <input name="user-recommend" value="definitivamente" type="radio" class="input-radio" checked="">Definitivamente</label>
  <label>
  <input name="user-recommend" value="quizas" type="radio" class="input-radio">Quizas</label>
  <label><input name="user-recommend" value="no-seguro" type="radio" class="input-radio">No estoy seguro</label>
  </div>
  <div class="form-group">
  <p>
  ¿Que es mas importante para Usted en su Punto de Venta?
  </p>
  <select id="most-like" name="mostLike" class="form-control" required="">
  <option disabled="" selected="" value="">Seleccione una opción</option>
  <option value="rendimiento">Rendimiento</option>
  <option value="flexibilidad">Flexibilidad</option>
  <option value="accesibilidad">Accesibilidad</option>
  </select>
  </div>
  <div class="form-group">
  <p>
  ¿Que mejoras o adiciones le gustaria en el servicio de su POS?
  <span class="clue">(Seleccione las opciones que apliquen)</span>
  </p>
  <label><input name="prefer" value="aplicaciones_moviles" type="checkbox" class="input-checkbox">Aplicaciones Moviles</label>
  <label><input name="prefer" value="estabilidad_en_conexion" type="checkbox" class="input-checkbox">Estabilidad en Conexión</label>
  <label><input name="prefer" value="estadisticas_de_uso" type="checkbox" class="input-checkbox">Estadisticas de Uso</label>
  <label><input name="prefer" value="detalle_de_costos" type="checkbox" class="input-checkbox">Detalle de Costos</label>
  <label><input name="prefer" value="informacion_POS" type="checkbox" class="input-checkbox">Información sobre Uso del Equipo</label>
  <label><input name="prefer" value="comunicacion_directa_con_soporte_tecnico" type="checkbox" class="input-checkbox">Comunicación Directa con Soporte Tecnico</label>
  </div>
  <div class="form-group">
  <p>¿Comentarios o Sugerencias?</p>
  <textarea id="comments" class="input-textarea" name="comment" placeholder="Ingrese su comentario aquí..."></textarea>
  </div>
  <div class="form-group">
  <button type="submit" id="submit" class="submit-button">
  Enviar
  </button>
  </div>
  </form>
  </div>
  <footer>
    <span>Pagina creada por motivos educativos.</span>
  </footer>
  <!--
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
  <script id="rendered-js">
  // eslint-disable-next-line no-unused-vars
  const projectName = 'survey-form';
  //# sourceURL=pen.js
  </script>
  -->
  </body>
  </html>